# Copy paste this file and adjust these properties to your needs

gitCloneUrl=https://github.com/droolsjbpm/optaplanner.git
projectDir=optaplanner
modulePath=optaplanner-examples

vmOptions="-Xms512m -Xmx2G -server"
