# Copy paste this file and adjust these properties to your needs

gitCloneUrl=https://github.com/droolsjbpm/optaplanner.git
projectDir=optaplanner
modulePath=optaplanner-examples

#M3_HOME=
MAVEN_OPTS="-Xms256m -Xmx1G -XX:MaxPermSize=512m"

VM_OPTS="-Xms512m -Xmx2G -server"
